<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eII-rQ-oG1">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <color key="onTintColor" red="1" green="0.72156862745098038" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="toggleMonitoring:" destination="BYZ-38-t0r" eventType="valueChanged" id="XmS-wI-MiX"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitor My Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmk-zR-Ad1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LSt-o2-cli">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="385" id="zWh-U3-cei"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zWh-U3-cei"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zWh-U3-cei"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="check.in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn4-ee-a5t">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="1" green="0.72156862749999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cv-nW-kQR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="DEN-U8-VDS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="368" id="pxQ-C5-UJu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DEN-U8-VDS"/>
                                        <exclude reference="pxQ-C5-UJu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DEN-U8-VDS"/>
                                        <exclude reference="pxQ-C5-UJu"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ee-kv-rF6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BDa-TE-5o7">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="eoc-3w-pFz">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="gear-color">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BDa-TE-5o7"/>
                                        <exclude reference="eoc-3w-pFz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BDa-TE-5o7"/>
                                        <include reference="eoc-3w-pFz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="settingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pq9-3r-LtC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22147253787878773" green="0.22147253787878773" blue="0.22147253787878773" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mmk-zR-Ad1" firstAttribute="top" secondItem="LSt-o2-cli" secondAttribute="bottom" constant="8" id="0ZR-X1-1rl"/>
                            <constraint firstItem="1Cv-nW-kQR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3xQ-hf-6Tl"/>
                            <constraint firstAttribute="centerY" secondItem="eII-rQ-oG1" secondAttribute="centerY" id="6bH-KG-EdT"/>
                            <constraint firstItem="fn4-ee-a5t" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9ES-H7-ezV"/>
                            <constraint firstItem="LSt-o2-cli" firstAttribute="top" secondItem="fn4-ee-a5t" secondAttribute="bottom" constant="-3" id="9nb-oh-3tj"/>
                            <constraint firstAttribute="centerX" secondItem="8Ee-kv-rF6" secondAttribute="centerX" id="CCt-gj-kKs"/>
                            <constraint firstItem="eII-rQ-oG1" firstAttribute="leading" secondItem="Mmk-zR-Ad1" secondAttribute="trailing" id="DhP-GM-p6n"/>
                            <constraint firstItem="eII-rQ-oG1" firstAttribute="leading" secondItem="Mmk-zR-Ad1" secondAttribute="trailing" id="ETY-ak-iSE"/>
                            <constraint firstItem="eII-rQ-oG1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Irj-Bk-wMx"/>
                            <constraint firstAttribute="centerX" secondItem="LSt-o2-cli" secondAttribute="centerX" id="PCe-EI-bRE"/>
                            <constraint firstItem="1Cv-nW-kQR" firstAttribute="top" secondItem="eII-rQ-oG1" secondAttribute="bottom" constant="8" id="Q52-Dn-VqJ"/>
                            <constraint firstAttribute="centerY" secondItem="LSt-o2-cli" secondAttribute="centerY" id="Qv9-eN-pZK"/>
                            <constraint firstItem="eII-rQ-oG1" firstAttribute="leading" secondItem="Mmk-zR-Ad1" secondAttribute="trailing" id="SE6-wM-HtJ">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="LSt-o2-cli" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Stw-fc-opW"/>
                            <constraint firstItem="Mmk-zR-Ad1" firstAttribute="top" secondItem="LSt-o2-cli" secondAttribute="bottom" constant="8" id="TaN-1H-D90"/>
                            <constraint firstItem="fn4-ee-a5t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TeZ-0G-rGO"/>
                            <constraint firstItem="LSt-o2-cli" firstAttribute="top" secondItem="fn4-ee-a5t" secondAttribute="bottom" constant="8" id="Tga-Ti-UKk"/>
                            <constraint firstItem="Mmk-zR-Ad1" firstAttribute="top" secondItem="LSt-o2-cli" secondAttribute="bottom" constant="8" id="Uoh-fQ-PtV"/>
                            <constraint firstItem="LSt-o2-cli" firstAttribute="top" secondItem="fn4-ee-a5t" secondAttribute="bottom" constant="8" id="Y0c-qm-gwt"/>
                            <constraint firstItem="LSt-o2-cli" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="aE7-Oj-OTd"/>
                            <constraint firstItem="Mmk-zR-Ad1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aj3-TV-vg6"/>
                            <constraint firstItem="eII-rQ-oG1" firstAttribute="leading" secondItem="Mmk-zR-Ad1" secondAttribute="trailing" constant="8" id="bxD-mx-S33"/>
                            <constraint firstItem="eII-rQ-oG1" firstAttribute="top" secondItem="LSt-o2-cli" secondAttribute="bottom" constant="4" id="cZr-0u-W7n"/>
                            <constraint firstItem="eII-rQ-oG1" firstAttribute="top" secondItem="LSt-o2-cli" secondAttribute="bottom" constant="4" id="fmA-at-2VW"/>
                            <constraint firstItem="1Cv-nW-kQR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hKx-C6-x9X"/>
                            <constraint firstItem="LSt-o2-cli" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jAm-YK-cSc"/>
                            <constraint firstItem="LSt-o2-cli" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="l5J-hO-L6T"/>
                            <constraint firstItem="eII-rQ-oG1" firstAttribute="top" secondItem="Mmk-zR-Ad1" secondAttribute="bottom" constant="8" id="oCC-GU-i1f">
                                <variation key="widthClass=compact" constant="273"/>
                            </constraint>
                            <constraint firstItem="LSt-o2-cli" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qDp-8J-GJA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LSt-o2-cli" secondAttribute="bottom" constant="108" id="tU7-dP-Zb9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Ee-kv-rF6" secondAttribute="bottom" constant="20" id="wkt-dQ-cOg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eII-rQ-oG1"/>
                                <exclude reference="Mmk-zR-Ad1"/>
                                <exclude reference="LSt-o2-cli"/>
                                <exclude reference="fn4-ee-a5t"/>
                                <exclude reference="1Cv-nW-kQR"/>
                                <exclude reference="8Ee-kv-rF6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9ES-H7-ezV"/>
                                <exclude reference="TeZ-0G-rGO"/>
                                <exclude reference="9nb-oh-3tj"/>
                                <exclude reference="PCe-EI-bRE"/>
                                <exclude reference="Qv9-eN-pZK"/>
                                <exclude reference="Stw-fc-opW"/>
                                <exclude reference="Tga-Ti-UKk"/>
                                <exclude reference="Y0c-qm-gwt"/>
                                <exclude reference="aE7-Oj-OTd"/>
                                <exclude reference="jAm-YK-cSc"/>
                                <exclude reference="l5J-hO-L6T"/>
                                <exclude reference="qDp-8J-GJA"/>
                                <exclude reference="0ZR-X1-1rl"/>
                                <exclude reference="TaN-1H-D90"/>
                                <exclude reference="Uoh-fQ-PtV"/>
                                <exclude reference="aj3-TV-vg6"/>
                                <exclude reference="3xQ-hf-6Tl"/>
                                <exclude reference="Q52-Dn-VqJ"/>
                                <exclude reference="hKx-C6-x9X"/>
                                <exclude reference="6bH-KG-EdT"/>
                                <exclude reference="DhP-GM-p6n"/>
                                <exclude reference="ETY-ak-iSE"/>
                                <exclude reference="Irj-Bk-wMx"/>
                                <exclude reference="SE6-wM-HtJ"/>
                                <exclude reference="bxD-mx-S33"/>
                                <exclude reference="cZr-0u-W7n"/>
                                <exclude reference="fmA-at-2VW"/>
                                <exclude reference="oCC-GU-i1f"/>
                                <exclude reference="CCt-gj-kKs"/>
                                <exclude reference="tU7-dP-Zb9"/>
                                <exclude reference="wkt-dQ-cOg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eII-rQ-oG1"/>
                                <include reference="Mmk-zR-Ad1"/>
                                <include reference="LSt-o2-cli"/>
                                <include reference="fn4-ee-a5t"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9ES-H7-ezV"/>
                                <include reference="TeZ-0G-rGO"/>
                                <include reference="9nb-oh-3tj"/>
                                <include reference="PCe-EI-bRE"/>
                                <include reference="Qv9-eN-pZK"/>
                                <include reference="Stw-fc-opW"/>
                                <exclude reference="Tga-Ti-UKk"/>
                                <exclude reference="Y0c-qm-gwt"/>
                                <exclude reference="aE7-Oj-OTd"/>
                                <include reference="jAm-YK-cSc"/>
                                <exclude reference="l5J-hO-L6T"/>
                                <exclude reference="qDp-8J-GJA"/>
                                <include reference="0ZR-X1-1rl"/>
                                <exclude reference="TaN-1H-D90"/>
                                <exclude reference="Uoh-fQ-PtV"/>
                                <include reference="aj3-TV-vg6"/>
                                <exclude reference="6bH-KG-EdT"/>
                                <exclude reference="DhP-GM-p6n"/>
                                <exclude reference="ETY-ak-iSE"/>
                                <include reference="Irj-Bk-wMx"/>
                                <exclude reference="SE6-wM-HtJ"/>
                                <include reference="bxD-mx-S33"/>
                                <exclude reference="cZr-0u-W7n"/>
                                <include reference="fmA-at-2VW"/>
                                <exclude reference="oCC-GU-i1f"/>
                                <exclude reference="tU7-dP-Zb9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1Cv-nW-kQR"/>
                                <include reference="8Ee-kv-rF6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3xQ-hf-6Tl"/>
                                <include reference="Q52-Dn-VqJ"/>
                                <include reference="hKx-C6-x9X"/>
                                <include reference="CCt-gj-kKs"/>
                                <include reference="wkt-dQ-cOg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="fn4-ee-a5t" id="Hbf-tb-Opq"/>
                        <outlet property="mapView" destination="LSt-o2-cli" id="q05-Qv-LMq"/>
                        <outlet property="mapViewHeight" destination="zWh-U3-cei" id="R9a-Ng-H5y"/>
                        <outlet property="mapViewVerticalAlignment" destination="Qv9-eN-pZK" id="3gJ-zh-YcD"/>
                        <outlet property="monitorLabel" destination="Mmk-zR-Ad1" id="ux2-95-jSj"/>
                        <outlet property="monitorToggle" destination="eII-rQ-oG1" id="2lX-4R-EEo"/>
                        <outlet property="settingsButton" destination="8Ee-kv-rF6" id="X1o-eK-Tlk"/>
                        <outlet property="settingsContainerView" destination="1Cv-nW-kQR" id="plv-0M-col"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="gear-color" width="256" height="256"/>
    </resources>
</document>
